Source/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:main="clr-namespace:Rayfer.DiceRoller.WPF"
        Title="3D Dice Roll"
        Height="450"
        Width="800">
    <Window.DataContext>
        <main:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="AliceBlue" />
        </Style>
        <!-- Define the Storyboard for dice rolling -->
        <Storyboard x:Key="DiceRollStoryboard"
                    AutoReverse="False">
            <!-- X-axis rotation -->
            <DoubleAnimation Storyboard.TargetName="RotateX"
                             Storyboard.TargetProperty="Angle"
                             DecelerationRatio="0.7" />
            <!-- Y-axis rotation -->
            <DoubleAnimation Storyboard.TargetName="RotateY"
                             Storyboard.TargetProperty="Angle"
                             DecelerationRatio="0.7" />
            <!-- Z-axis rotation -->
            <DoubleAnimation Storyboard.TargetName="RotateZ"
                             Storyboard.TargetProperty="Angle"
                             DecelerationRatio="0.7" />
            <DoubleAnimation Storyboard.TargetName="Translate"
                             Storyboard.TargetProperty="OffsetY"
                             From="4"
                             To="0"
                             DecelerationRatio="0.7">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="7"
                                Bounciness="10" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="D100DiceRollStoryboard"
                    AutoReverse="False">
            <!-- X-axis rotation -->
            <DoubleAnimation Storyboard.TargetName="RotateXD100"
                             Storyboard.TargetProperty="Angle"
                             DecelerationRatio="0.7" />
            <!-- Y-axis rotation -->
            <DoubleAnimation Storyboard.TargetName="RotateYD100"
                             Storyboard.TargetProperty="Angle"
                             DecelerationRatio="0.7" />
            <!-- Z-axis rotation -->
            <DoubleAnimation Storyboard.TargetName="RotateZD100"
                             Storyboard.TargetProperty="Angle"
                             DecelerationRatio="0.7" />
            <DoubleAnimation Storyboard.TargetName="TranslateD100"
                             Storyboard.TargetProperty="OffsetY"
                             From="4"
                             To="0"
                             DecelerationRatio="0.7">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="7"
                                Bounciness="10" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid>
            <h:HelixViewport3D IsManipulationEnabled="False"
                               IsPanEnabled="False"
                               IsRotationEnabled="False"
                               IsZoomEnabled="False"
                               Background="#FF545454"
                               ShowViewCube="False">
                <!-- Camera Setup -->
                <h:HelixViewport3D.Camera>
                    <PerspectiveCamera x:Name="DiceCamera"
                                       Position="3,3,5"
                                       LookDirection="-3,-3,-5" />
                </h:HelixViewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!-- Top Light -->
                            <DirectionalLight Color="White"
                                              Direction="0,-1,0" />
                            <!-- Bottom Light -->
                            <DirectionalLight Color="White"
                                              Direction="0,1,0" />
                            <!-- Left Light -->
                            <DirectionalLight Color="White"
                                              Direction="1,0,0" />
                            <!-- Right Light -->
                            <DirectionalLight Color="White"
                                              Direction="-1,0,0" />
                            <!-- Front Light -->
                            <DirectionalLight Color="White"
                                              Direction="0,0,-1" />
                            <!-- Back Light -->
                            <DirectionalLight Color="White"
                                              Direction="0,0,1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!-- Lighting Setup -->
                <!-- Load and Display the 3D Model -->
                <ModelVisual3D Content="{Binding DiceModel}">
                    <ModelVisual3D.Transform>
                        <!-- Combine multiple rotations -->
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="RotateX"
                                                         Axis="1,0,0"
                                                         Angle="{Binding AngleX}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="RotateY"
                                                         Axis="0,1,0"
                                                         Angle="{Binding AngleY}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="RotateZ"
                                                         Axis="0,0,1"
                                                         Angle="{Binding AngleZ}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="Translate"
                                                  OffsetX="{Binding OffsetX}"
                                                  OffsetZ="{Binding OffsetZ}" />
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
                <ModelVisual3D Content="{Binding Path=DiceModelD100}">
                    <ModelVisual3D.Transform>
                        <!-- Combine multiple rotations -->
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="RotateXD100"
                                                         Axis="1,0,0"
                                                         Angle="{Binding D100AngleX, UpdateSourceTrigger=PropertyChanged}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="RotateYD100"
                                                         Axis="0,1,0"
                                                         Angle="{Binding D100AngleY, UpdateSourceTrigger=PropertyChanged}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="RotateZD100"
                                                         Axis="0,0,1"
                                                         Angle="{Binding  D100AngleZ, UpdateSourceTrigger=PropertyChanged}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D x:Name="TranslateD100" OffsetZ="{Binding D100OffsetX}" OffsetX="{Binding D100OffsetZ}"/>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                </ModelVisual3D>
            </h:HelixViewport3D>
        </Grid>
        <StackPanel VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="18">
            <Label Content="Xº:" />
            <TextBox Text="{Binding AngleX, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseWheel">
                        <i:InvokeCommandAction Command="{Binding MoveXAngleCommand}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Content="Yº:" />
            <TextBox Text="{Binding AngleY, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseWheel">
                        <i:InvokeCommandAction Command="{Binding MoveYAngleCommand}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Content="Zº:" />
            <TextBox Text="{Binding AngleZ, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseWheel">
                        <i:InvokeCommandAction Command="{Binding MoveZAngleCommand}"
                                               PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <Label Content="Dice:" />
            
            <!-- Button to trigger dice roll -->
            <ComboBox SelectedItem="{Binding SelectedDice}"
                      ItemsSource="{Binding DiceTypes}"
                      VerticalContentAlignment="Center"
                      Margin="2" />
            <Label Content="Roll result:" />
            <Label Content="{Binding RollResult}" />
            <Button Content="Roll Dice"
                    Command="{Binding RollDiceCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5" />
        </StackPanel>
    </Grid>
</Window>
